﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>CORE TEAM</title>

<!-- Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:600' rel='stylesheet' type='text/css'>

<!-- font awesome -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<!-- bootstrap -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />

<!-- animate.css -->
<link rel="stylesheet" href="assets/animate/animate.css" />
<link rel="stylesheet" href="assets/animate/set.css" />

<!-- gallery -->
<link rel="stylesheet" href="assets/gallery/blueimp-gallery.min.css">

<!-- favicon -->
<link rel="shortcut icon" href="images/favicon.jpg" type="image/x-icon">
<link rel="icon" href="images/favicon.jpg" type="image/x-icon">


<link rel="stylesheet" href="assets/style.css">

</head>

<body>


<div id="home">
<!-- Slider Starts -->
<div class="banner">
          <img src="images/back.jpg" alt="banner" class="img-responsive">
          <div class="caption">
            <div class="caption-wrapper">
              <div class="caption-info">              
              <h1 class="animated bounceInUp">CORE MEMBERS</h1>
            </div>
          </div>
</div>
<!-- #Slider Ends -->
</div>

<!-- works -->
<div id="works"  class=" clearfix grid"> 
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/1.png" alt="img01"/>
        <figcaption>
            <h2>Mithil</h2>
            <p>PRESIDENT<br>
            <a href="images/portfolio/1.png" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/1.png" alt="img01"/>
        <figcaption>
            <h2>Yash</h2>
            <p>GAMING HEAD<br>
            <a href="images/portfolio/1.png" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/1.png" alt="img01"/>
        <figcaption>
            <h2>Vinul</h2>
            <p>GAMING HEAD<br>
            <a href="images/portfolio/1.png" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/1.png" alt="img01"/>
        <figcaption>
            <h2>Nikunj</h2>
            <p>WEB HEAD<br>
            <a href="images/portfolio/1.png" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
     
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/1.png" alt="img01"/>
        <figcaption>
            <h2>Harshit</h2>
            <p>WEB HEAD<br>
            <a href="images/portfolio/1.png" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/1.png" alt="img01"/>
        <figcaption>
            <h2>Priyam</h2>
            <p>PROGRAMMING HEAD<br>
            <a href="images/portfolio/1.png" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/1.png" alt="img01"/>
        <figcaption>
            <h2>Shubham A.</h2>
            <p>PROGRAMMING HEAD<br>
            <a href="images/portfolio/1.png" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/1.png" alt="img01"/>
        <figcaption>
            <h2>Chirag</h2>
            <p>DESIGN HEAD<br>
            <a href="images/portfolio/1.png" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/1.png" alt="img01"/>
        <figcaption>
            <h2>Shubham T.</h2>
            <p>DESIGN HEAD<br>
            <a href="images/portfolio/3.jpg" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/1.png" alt="img01"/>
        <figcaption>
            <h2>Mustafa</h2>
            <p>OPERATING HEAD<br>
            <a href="images/portfolio/1.png" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
     
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/1.png" alt="img01"/>
        <figcaption>
            <h2>Aviral</h2>
            <p>OPERATING HEAD<br>
            <a href="images/portfolio/1.png" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/1.png" alt="img01"/>
        <figcaption>
            <h2>Ananya</h2>
            <p>HOSPITALITY HEAD<br>
            <a href="images/portfolio/1.png" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/1.png" alt="img01"/>
        <figcaption>
            <h2>Ayushi</h2>
            <p>HOSPITALITY HEAD<br>
            <a href="images/portfolio/1.png" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/1.png" alt="img01"/>
        <figcaption>
            <h2>Saniya</h2>
            <p>HOSPITALITY HEAD<br>
            <a href="images/portfolio/1.png" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/1.png" alt="img01"/>
        <figcaption>
            <h2>Vibhuti</h2>
            <p>HOSPITALITY HEAD<br>
            <a href="images/portfolio/1.png" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
         
</div>
<!-- works -->

   <!-- Indicators -->
   	<ol class="carousel-indicators">
    <li data-target="#carousel-testimonials" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-testimonials" data-slide-to="1"></li>
    <li data-target="#carousel-testimonials" data-slide-to="2"></li>
  	</ol>
  	<!-- Indicators -->
  </div>

    </div>
  </div>

</div>

<!-- Footer Starts -->
<div class="footer text-center spacer">
Copyright 2018 @CyberCrew.in. All rights reserved.
</div>
<!-- # Footer Ends -->
<a href="#home" class="gototop "><i class="fa fa-angle-up  fa-3x"></i></a>





<!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
    <!-- The container for the modal slides -->
    <div class="slides"></div>
    <!-- Controls for the borderless lightbox -->
    <h3 class="title">Title</h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <!-- The modal dialog, which will be used to wrap the lightbox content -->    
</div>



<!-- jquery -->
<script src="assets/jquery.js"></script>



<!-- wow script -->
<script src="assets/wow/wow.min.js"></script>


<!-- boostrap -->
<script src="assets/bootstrap/js/bootstrap.js" type="text/javascript" ></script>

<!-- jquery mobile -->
<script src="assets/mobile/touchSwipe.min.js"></script>
<script src="assets/respond/respond.js"></script>

<!-- gallery -->
<script src="assets/gallery/jquery.blueimp-gallery.min.js"></script>




<!-- custom script -->
<script src="assets/script.js"></script>

</body>
</html>
